name: BuildImage
on:
  workflow_call:

jobs:
  build-image:
    name: BuildImage
    container: alpine:latest
    runs-on:
      - self-hosted
      - k8s-api
      - linux-amd64-l
    timeout-minutes: 360

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: BuildImage
        id: build
        run: |
          echo "This is a BuildImage stage"
